# Pigggeon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/xpf/pigggeon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/xpf/pigggeon/: MainActivity.java
app/src/main/java/com/me/xpf/pigggeon/app/: PigggeonApp.java
app/src/main/java/com/me/xpf/pigggeon/base/: MyRequestOptions.java
app/src/main/java/com/me/xpf/pigggeon/base/activity/: BaseActivity.java  BaseMvpActivity.java  BaseStatusBarTintActivity.java  BaseStatusBarTintMvpActivity.java
app/src/main/java/com/me/xpf/pigggeon/base/adapter/: BaseAdapter.java  BaseHeaderFooterAdapter.java
app/src/main/java/com/me/xpf/pigggeon/base/fragment/: BaseFragment.java  BaseMvpFragment.java  BaseRecyclerViewFragment.java  BaseRecyclerViewMvpFragment.java
app/src/main/java/com/me/xpf/pigggeon/config/: Config.java  Constant.java
app/src/main/java/com/me/xpf/pigggeon/event/: BusProvider.java  Event.java
app/src/main/java/com/me/xpf/pigggeon/helper/: BucketManager.java
app/src/main/java/com/me/xpf/pigggeon/http/: ApiDribbble.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/me/xpf/pigggeon/model/: BucketWrapper.java  Shot.java  Sort.java
app/src/main/java/com/me/xpf/pigggeon/model/api/: AccessToken.java  Bucket.java  Comment.java  Followee.java  Follower.java  Following.java  Images.java  Like.java  LikedShot.java  LikedUser.java  Links.java  Shot.java  Team.java  User.java  UserFollowee.java  UserFollower.java  Userable.java
app/src/main/java/com/me/xpf/pigggeon/model/entity/: AccessToken.java  Bucket.java  BucketWrapper.java  Comment.java  Followee.java  Follower.java  Following.java  Images.java  Like.java  LikedShot.java  LikedUser.java  Links.java  Shot.java  Team.java  User.java  UserFollowee.java  UserFollower.java  Userable.java
app/src/main/java/com/me/xpf/pigggeon/model/usecase/: BucketsUsecase.java  CommentUsecase.java  LikeUsecase.java  LoginUsecase.java  LogoutUsecase.java  ShotUsecase.java
app/src/main/java/com/me/xpf/pigggeon/presenter/: MainPresenter.java  ShotDetailPresenter.java  ShotsPresenter.java
app/src/main/java/com/me/xpf/pigggeon/ui/activity/: AboutActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MyPreferenceActivity.java  ShotDetailActivity.java  TourActivity.java
app/src/main/java/com/me/xpf/pigggeon/ui/adapter/: BucketAdapter.java  CommentAdapter.java  NewBucketAdapter.java  ShotsAdapter.java
app/src/main/java/com/me/xpf/pigggeon/ui/fragment/: ShotsFragment.java
app/src/main/java/com/me/xpf/pigggeon/utils/: ColorUtil.java  CommonUtils.java  GlideImageLoader.java  PreferenceUtil.java  SettingsUtil.java  TimeUtil.java
app/src/main/java/com/me/xpf/pigggeon/view/: MainView.java  ShotDetailView.java  ShotsView.java
app/src/main/java/com/me/xpf/pigggeon/widget/: BezierEvaluator.java  CircleImageView.java  ComfortaaBoldTextView.java  ComfortaaTextView.java  FavorLayout.java  HtmlTextView.java  MarginDecoration.java  MyLinearLayoutManager.java  PigggeonLoadAnimationView.java  SquareImageView.java
app/src/main/java/com/me/xpf/pigggeon/widget/animation/: Animation.java  GlideCircleTransform.java  PuffInAnimation.java
app/src/main/java/com/me/xpf/pigggeon/widget/blureffect/: Blur.java  ScrollableImageView.java  TopCenterImageView.java
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: button_create.xml
app/src/main/res/drawable-v21/: button_create.xml  button_ripple.xml
app/src/main/res/drawable-xxhdpi/: .directory
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shot_detail.xml  card_count.xml  card_description.xml  content_main.xml  dialog_bucket_list.xml  drawer_header.xml  fragment_list.xml  include_bottom.xml  include_logo_left.xml  include_logos.xml  item_bucket.xml  item_comment.xml  item_footer.xml  item_header.xml  item_shot.xml  umeng_fb_contact.xml  umeng_fb_reply_item_text.xml  umeng_fb_welcome_item.xml  webview.xml
app/src/main/res/menu/: bottom.xml  drawer.xml  menu_about.xml  menu_bucket.xml  menu_image.xml  menu_login.xml  menu_main.xml  menu_my_like.xml  menu_shot_detail.xml  menu_tour.xml  menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/me/xpf/pigggeon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
