<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/love_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/love_img"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_favorite_white_48dp"
            android:tint="@color/gray" />

        <TextView
            android:id="@+id/likesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="1234 likes"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bucket_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/love_container">


        <ImageView
            android:id="@+id/bucket_img"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/bucket_48dp"
            android:tint="@color/gray" />

        <TextView
            android:id="@+id/bucketText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="1234 buckets"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bucket_container">


        <ImageView
            android:id="@+id/viewImg"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_visibility_white_48dp"
            android:tint="@color/gray" />

        <TextView
            android:id="@+id/viewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="1894 views"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>